<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.justsystems</groupId>
	<artifactId>spring-boot-hello</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<java.version>1.8</java.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<tomcat.version>8.0.11</tomcat.version>

<!-- spring-boot-dependencies
		<maven.compile.source>1.8</maven.compile.source>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<spring-amqp.version>1.3.5.RELEASE</spring-amqp.version>
		<spring-social-twitter.version>1.1.0.RELEASE</spring-social-twitter.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<json-path.version>0.9.1</json-path.version>
		<hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>
		<hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version>
		<janino.version>2.6.1</janino.version>
		<gemfire.version>7.0.2</gemfire.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.3.4</httpclient.version>
		<spring-mobile.version>1.1.2.RELEASE</spring-mobile.version>
		<logback.version>1.1.2</logback.version>
		<jaxen.version>1.1.6</jaxen.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mockito.version>1.9.5</mockito.version>
		<groovy.version>2.3.6</groovy.version>
		<h2.version>1.3.176</h2.version>
		<thymeleaf-extras-springsecurity3.version>2.1.1.RELEASE</thymeleaf-extras-springsecurity3.version>
		<snakeyaml.version>1.13</snakeyaml.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<flyway.version>3.0</flyway.version>
		<codahale-metrics.version>3.0.2</codahale-metrics.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<httpasyncclient.version>4.0.1</httpasyncclient.version>
		<jdom2.version>2.0.5</jdom2.version>
		<joda-time.version>2.3</joda-time.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
		<commons-pool2.version>2.2</commons-pool2.version>
		<jstl.version>1.2</jstl.version>
		<spock.version>0.7-groovy-2.0</spock.version>
		<freemarker.version>2.3.20</freemarker.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<spring-ws.version>2.2.0.RELEASE</spring-ws.version>
		<aspectj.version>1.8.1</aspectj.version>
		<mongodb.version>2.12.2</mongodb.version>
		<mysql.version>5.1.31</mysql.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<thymeleaf-layout-dialect.version>1.2.5</thymeleaf-layout-dialect.version>
		<jedis.version>2.4.2</jedis.version>
		<spring-hateoas.version>0.16.0.RELEASE</spring-hateoas.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<maven.compile.target>1.8</maven.compile.target>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<crashub.version>1.3.0</crashub.version>
		<solr.version>4.7.2</solr.version>
		<slf4j.version>1.7.7</slf4j.version>
		<spring-data-releasetrain.version>Dijkstra-SR3</spring-data-releasetrain.version>
		<commons-pool.version>1.6</commons-pool.version>
		<spring-batch.version>3.0.1.RELEASE</spring-batch.version>
		<velocity.version>1.7</velocity.version>
		<liquibase.version>3.0.8</liquibase.version>
		<spring-integration.version>4.0.2.RELEASE</spring-integration.version>
		<spring-social.version>1.1.0.RELEASE</spring-social.version>
		<spring-security.version>3.2.4.RELEASE</spring-security.version>
		<spring-boot.version>1.1.5.RELEASE</spring-boot.version>
		<jolokia.version>1.2.2</jolokia.version>
		<spring-social-facebook.version>1.1.1.RELEASE</spring-social-facebook.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<spring-security-jwt.version>1.0.2.RELEASE</spring-security-jwt.version>
		<log4j.version>1.2.17</log4j.version>
		<reactor.version>1.1.2.RELEASE</reactor.version>
		<activemq.version>5.9.1</activemq.version>
		<hornetq.version>2.4.1.Final</hornetq.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<gradle.version>1.6</gradle.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<hikaricp.version>1.4.0</hikaricp.version>
		<jackson.version>2.3.3</jackson.version>
		<spring-loaded.version>1.2.0.RELEASE</spring-loaded.version>
		<spring-social-linkedin.version>1.0.1.RELEASE</spring-social-linkedin.version>
		<junit.version>4.11</junit.version>
-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>